# YITOO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yitu/pictureshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitu/pictureshare/: AboutActivity.java  FocusActivity.java  IndexActivity.java  LoginActivity.java  MyPictureActivity.java  RegisterActivity.java  SettingActivity.java  ShareActivity.java  ShareInfoActivity.java  ShowPictureActivity.java  VersionActivity.java
app/src/main/java/com/yitu/pictureshare/adapter/: CommentAdapter.java  MySharesAdapter.java  SharesAdapter.java
app/src/main/res/drawable/: button_style.xml  circle_image.xml  customer_normal.xml  customer_selected.xml  customer_selector.xml  grew_background.xml  head_style.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_home_24dp.xml  ic_launcher_foreground.xml  ic_outline_account_circle_24.xml  ic_outline_lock_24.xml  ic_outline_visibility_24.xml  ic_outline_visibility_off_24.xml  loading_img.xml  login_background.xml  logo_about.xml  progress_bar.xml  round_editstyle.xml  setting_list.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_focus.xml  activity_index.xml  activity_login.xml  activity_my_picture.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_share_info.xml  activity_show_picture.xml  activity_version.xml  card_view_mypicture.xml  cardview_picture.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yitu/pictureshare/: ExampleUnitTest.java
(+10 files in other folders)
