<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:text="用户名"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="45dp"
        android:paddingTop="10dp"
        android:paddingEnd="45dp"
        android:paddingBottom="10dp"
        android:text="Nah"
        android:textSize="18dp" />
</LinearLayout>